@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

.card-person-wrap {
  :deep(.ant-card-body) {
    padding: 12px 20px;
  }
  :deep(.ant-card-bordered) {
    border: 1px solid rgba(28, 31, 35, .08);
  }
  h3 {
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: 600;
    span {
      font-weight: normal;
      font-size: 12px;
    }
  }
  p {
    margin: 0;
  }

  .img {
    width: 60px;
    height: 80px;
    margin-right: 12px;
  }
  .other {
    width: 97%;
    padding-top: 3px;
    color: rgba(28, 31, 35, 0.8);
    p {
      margin-top: 3px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  :deep(.tags-bar) {
    width: 97%;
    margin-top: 5px;
    line-height: 1.5;
    border: 0 none;
    background: none;
    .ant-menu-item,.ant-menu-submenu {
      margin-left: 10px;
      background-color: #fff;
      padding: 2px 10px;
      line-height: 1.5;
      cursor: default;
      border: 1px solid rgba(28, 31, 35, .08);
      &:hover {
        border-color: @primary-color;
        &::after {
          border: 0 none !important;
        }
      }
      &::after {
        border: 0 none;
      }
      &:first-child{
        margin-left: 0;
      }
    }
    .ant-menu-submenu{
      margin-left: 10px;
      border: 1px solid rgba(28, 31, 35, .08);
    }
    .ant-menu-item-selected{
      color: #333;
    }
  }
}

.right-top {
  position: absolute;
  top: 8px;
  right: 0;
  .new-icon {
    color: #e00;
    font-size: 20px !important;
  }
  .inner-icon {
    color: #07aa9b;
    font-size: 18px !important;
  }
  .out-icon {
    color: #1c79d8;
    font-size: 14px !important;
  }
  .menu-dropdown {
    cursor: pointer;
    .more {
      margin-top: 3px;
      color: @primary-color;
    }
  }
}
[data-theme='dark'] {
  .card-person-wrap {
    :deep(.tags-bar) {
      .ant-menu-item,.ant-menu-submenu {
        background-color: #555;
      }
    }
  }
}
@media screen and (max-width: 1367px) {
  .card-person-wrap {
    :deep(.ant-card-body) {
      padding: 12px 12px;
    }
    .img {
      margin-right: 8px;
    }
  }
}